<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails herokutest: development" uuid="d0456086-0f08-40f8-899a-915e8f25e95c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails herokutest: test" uuid="ac2ec547-b376-417e-a5f1-f457f3282b5c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails herokutest: production" uuid="37a9a289-fd09-46d2-a028-00982aa8e12e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>